# rpms-ruby

./: .gitignore  pom.xml
src/main/rpmbuild/SPECS/: ruby.spec
